# code-katas

./: README.md
RPMcalculator/: pom.xml
RPMcalculator/src/test/java/es/rachelcarmena/: RMPCalculatorTest.java
add-days-to-a-date/: README.txt
add-days-to-a-date/src/main/java/es/rachelcarmena/: DateUtils.java
add-days-to-a-particular-date/: pom.xml
add-days-to-a-particular-date/src/main/java/es/rachelcarmena/: Date.java
add-days-to-a-particular-date/src/test/java/es/rachelcarmena/: DateTest.java  DateUtilsTest.java
elevator/: README.md  pom.xml
elevator/src/main/java/es/rachelcarmena/: Elevator.java  Engine.java  Request.java
elevator/src/test/java/es/rachelcarmena/: EngineTest.java  RequestTest.java
katas/java/: .gitignore
katas/java/Berlin-clock/: README.md  pom.xml
katas/java/Berlin-clock/src/main/java/es/rachelcarmena/: BerlinClock.java
katas/java/Berlin-clock/src/test/java/es/rachelcarmena/: BerlinClockTest.java
katas/java/RPMcalculator/: README.md  pom.xml
katas/java/RPMcalculator/src/main/java/es/rachelcarmena/: RPMCalculator.java
katas/java/RPMcalculator/src/test/java/es/rachelcarmena/: RMPCalculatorTest.java
katas/java/account-service/: CRC-cards.json  README.md  pom.xml
katas/java/account-service/src/main/java/es/rachelcarmena/: AccountService.java  Amount.java  Clock.java  Console.java  Deposit.java  StatementPrinter.java  Transaction.java  TransactionRepository.java  Withdraw.java
katas/java/add-days-to-a-date/src/main/java/es/rachelcarmena/: AddDays.java  Date.java
katas/java/args/: README.md  pom.xml
katas/java/args/src/main/java/es/rachelcarmena/: Args.java  CommandLineParser.java  SchemaParser.java
katas/java/args/src/test/java/es/rachelcarmena/: CommandLineParserTest.java
katas/java/bank-account/: README.md  pom.xml
katas/java/bank-account/src/main/java/es/rachelcarmena/: Account.java  Deposit.java  Operation.java  Quantity.java  Withdrawal.java
katas/java/bank-account/src/test/java/es/rachelcarmena/: AccountTest.java  DepositTest.java
katas/java/diamond/: README.md  pom.xml
katas/java/diamond/src/main/java/es/rachelcarmena/: Diamond.java  ListUtils.java  StringUtils.java
katas/java/diamond/src/test/java/es/rachelcarmena/: DiamondTest.java
katas/java/elevator/: README.md  pom.xml
katas/java/elevator/src/main/java/es/rachelcarmena/: Engine.java  Request.java
katas/java/elevator/src/main/resources/: log4j2.xml
katas/java/extended-FizzBuzz/: README.md  pom.xml
katas/java/greeting/: README.md  pom.xml
katas/java/mars-rover/: README.md  pom.xml
katas/java/ohce/: README.md  pom.xml
katas/java/ordered-jobs/: README.md  pom.xml
katas/java/payment-service/: README.md  pom.xml
katas/java/potter/: README.md  pom.xml
katas/java/roman-numerals/: pom.xml
katas/java/roman-numerals/src/main/java/es/rachelcarmena/: RomanNumeralsConverter.java
katas/java/roman-numerals/src/test/java/es/rachelcarmena/: RomanNumeralsConverterShould.java
katas/java/salary-slip/: README.md  pom.xml
katas/java/salary-slip-ATDD/: pom.xml
katas/java/shopping-cart/: CRC-cards.json  README.md  pom.xml
katas/java/small-katas/: README.md
katas/java/stack/: README.md  pom.xml
katas/java/supermarket/: README.md  pom.xml
katas/java/theater/: README.md  pom.xml
katas/java/theater/src/test/resources/: theater_seats.json
katas/java/tic-tac-toe/: README.md  pom.xml
katas/java/twitter/: README.md  pom.xml
katas/java/virtual-disk/: README.md  pom.xml
katas/javascript/puzzles/: README.md
katas/javascript/puzzles/longest-common-substring/: README.md  main-optimized.js  main.js
katas/python/puzzles/: README.md
utils/: README.md  create-kata-project.sh
utils/maven-archetype/: pom.xml
utils/maven-archetype/src/main/resources/archetype-resources/: pom.xml
utils/maven/archetype/: create-kata-project.sh
utils/maven/sonarqube/: README.md
(+219 files in other folders)
